---
layout: default
title: Digital Narrative Project
---
{% include nav.html %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
</head>
<body>
<h1><a href="/DIG3171/Guilty Until Proven .html"> My Digital Narrative </a> </h1>
  <p> Click above to check out my Digital Narrative Project; Guilty Until Proven!!</p>


  <h1> Abstract </h1>
  <p> With this Narrative, I wanted to explore the idea of being wrongfully convicted for a crime. I tried to make the game in the perspective of someone entering their trial, unbeknownst to what awaits them! </p>


<style>
  .works-cited {
    margin-left: 2em;
    text-indent: -2em;
    line-height: 1.5;
  }
</style>

<h1>Works Cited</h1>

<p class="works-cited">
  La Vigne, Nancy, <em>Wrongful Convictions; The Literature, the Issues, and the Unheard Voices</em>. US Department of Justice, 2023.
</p>



  
