---
layout: default
---
{% include nav.html %}

<!DOCTYPE html>


<h1>Welcome to my GitHub Page!</h1>
<p>
<i> Hi! My name is Mia Flores! I am a Media Production Major at UCF! I'm currently taking classes in production, and just finished helping with the docuseries 'Road to the Beach' on youtube! I am always looking for hands on experiences and chances to learn new things!.</i>


</p>
<h2>Experience! </h2>  
    <p> Road to the Beach Docuseries
    <p> Social Media Management for the UCF CLub Ice Hockey Team  

</li>
</ol>
</html>
